#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


    \usepackage[breakable]{tcolorbox}
\usepackage{parskip}% Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
% Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
\DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
\floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor}% Allow colors to be defined
    \usepackage{enumerate}% Needed for markdown enumerations to work
    % Used to adjust the document margins
    % Equations
    % Equations
    \usepackage{textcomp}% defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote}% Upright quotes for verbatim code
    \usepackage{eurosym}% defines \euro

    \usepackage{iftex}
\ifPDFTeX
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
\usepackage{unicode-math}
\fi

    \usepackage{fancyvrb}% verbatim replacement that allows latex
    \usepackage{grffile}% extends the file name processing of package graphics
                         % to support a larger range
     % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    
    \usepackage[Export]{adjustbox}% Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
\usepackage{longtable}% longtable support required by pandoc >1.10
    \usepackage{booktabs}% table support for pandoc > 1.12.2
    \usepackage{array}% table support for pandoc >= 2.11.3
    \usepackage{calc}% table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem}% IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem}% ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}

    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{COMPLEX\_SYSTEM\_NOTEBOOK}
    
    
    
    
    
% Pygments definitions

\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}



    % For linebreaks inside Verbatim environment from package fancyvrb.
    
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*{\Wrappedvisiblespace}{\textcolor{red}{\textvisiblespace}}
        \newcommand*{\Wrappedcontinuationsymbol}{\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*{\Wrappedcontinuationindent}{3ex }
        \newcommand*{\Wrappedafterbreak}{\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*{\Wrappedbreaksatspecials}{%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*{\Wrappedbreaksatpunct}{%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    

    \let\OriginalVerbatim=\Verbatim
    
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    
    % Slightly bigger margins than the latex defaults
    
    
    
    
\end_preamble
\use_default_options false
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 0.5
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=urlcolor,linkcolor=linkcolor,citecolor=citecolor,"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.1in
\rightmargin 0.1in
\bottommargin 0.1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Mesure :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu\left(\bigcup_{k=1}^{\infty}E_{k}\right)=\sum_{k=1}^{\infty}\mu(E_{k})
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Théorème de Vaschy-Buckingham (Pi) :
\series default

\begin_inset Formula 
\[
\begin{align}f(q_{1},q_{2},\ldots,q_{n})=0\\
F(\pi_{1},\pi_{2},\ldots,\pi_{p})=0\\
\pi_{i}=q_{1}^{a_{1}}\,q_{2}^{a_{2}}\cdots q_{n}^{a_{n}}
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
width "50line%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Un choc élastique (3 loi de conservations) : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{matrix}\vec{\mathbf{r}_{1}}\wedge m_{1}\vec{\mathbf{v}_{1}}+\vec{\mathbf{r}_{2}}\wedge m_{2}\vec{\mathbf{v}_{2}}=\vec{\mathbf{r}_{1}'}\wedge m_{1}\vec{\mathbf{v}_{1}'}+\vec{\mathbf{r}_{2}'}\wedge m_{2}\vec{\mathbf{v}_{2}'}\\
m_{1}\vec{\mathbf{v}_{1}}+m_{2}\vec{\mathbf{v}_{2}}=m_{1}\vec{\mathbf{v}_{1}'}+m_{2}\vec{\mathbf{v}_{2}'}\\
m_{1}\mathbf{v}_{1}^{2}+m_{2}\mathbf{v}_{2}^{2}=m_{1}\mathbf{v}_{1}'^{2}+m_{2}\mathbf{v}_{2}'^{2}
\end{matrix}\right.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution vectorielle :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{align}\mathbf{v}'_{1} & =\mathbf{v}_{1}-\frac{2m_{2}}{m_{1}+m_{2}}\ \frac{\langle\mathbf{v}_{1}-\mathbf{v}_{2},\,\mathbf{x}_{1}-\mathbf{x}_{2}\rangle}{\|\mathbf{x}_{1}-\mathbf{x}_{2}\|^{2}}\ (\mathbf{x}_{1}-\mathbf{x}_{2}),\\
\mathbf{v}'_{2} & =\mathbf{v}_{2}-\frac{2m_{1}}{m_{1}+m_{2}}\ \frac{\langle\mathbf{v}_{2}-\mathbf{v}_{1},\,\mathbf{x}_{2}-\mathbf{x}_{1}\rangle}{\|\mathbf{x}_{2}-\mathbf{x}_{1}\|^{2}}\ (\mathbf{x}_{2}-\mathbf{x}_{1})
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Symétrique par rotation :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(\theta).\vec{\mathbf{x}}=\begin{pmatrix}\cos\theta & -\sin\theta\\[3pt]
\sin\theta & \cos\theta
\end{pmatrix}.\vec{\mathbf{x}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Champs de force global (PFD) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\frac{\mathrm{d}\vec{\mathbf{v}}}{\mathrm{d}t}=m\vec{\mathbf{\Gamma}}(\vec{\mathbf{x}})\Leftrightarrow\vec{\mathbf{v}_{t+1}}=\vec{\mathbf{v}_{t}}+dt.\vec{\mathbf{\Gamma}}(\vec{\mathbf{x}})
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Champes de force local (Vicsek) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{align}v(\mathbf{r},\Theta)=\mathbf{r}.e^{i\Theta}=\Re(v)+i\Im(v)\\
\Theta_{i}(t+\Delta t)=\langle\Theta_{j}\rangle_{|r_{i}-r_{j}|<R}+\eta_{i}(t)\\
\mathbf{r}_{i}(t+\Delta t)=\mathbf{r}_{i}(t)+v\Delta t\begin{pmatrix}\cos\Theta_{i}(t)\\
\sin\Theta_{i}(t)
\end{pmatrix}
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
width "50line%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\series bold
Potentiel thermodynamique :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{i}=\left(\frac{\partial U}{\partial n_{i}}\right)_{V,S,n_{j\neq i}}=\left(\frac{\partial G}{\partial n_{i}}\right)_{P,T,n_{j\neq i}}\mathrm{d}U=-P\,\mathrm{d}V+T\,\mathrm{d}S+\sum_{i=1}^{N}\mu_{i}\,\mathrm{d}n_{i}G=V\,\mathrm{d}P-S\,\mathrm{d}T+\sum_{i=1}^{N}\mu_{i}\,\mathrm{d}n_{i}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Equation locale de diffusion (loi de Fick) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c(t+1,x_{i})=h+D\sum_{r<R}c(t,x_{j})=h+D(c(t,x_{i+1})+c(t,x_{i-1}))
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Diffusion locale avec réactif (Turing) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c(t+1,x_{i})=sign\left[h+\sum_{k}D_{k}\sum_{r<R_{k}}c(t,x_{j})\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Réseau de Bravais :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{R}=n_{1}\mathbf{a}_{1}+n_{2}\mathbf{a}_{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Méthodes d'approximation des milieux continues (serie de Taylor) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x_{0}+a)=f(x_{0})+a\frac{\mathrm{d}f(x_{0})}{\mathrm{d}x}+\frac{a^{2}}{2}\frac{\mathrm{d}^{2}f(x_{0})}{\mathrm{d}x^{2}}+O(n)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Equation de la diffusion :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial c}{\partial t}=D\frac{\partial^{2}c}{\partial x}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Schéma d'Euler (Laplacien) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u''(x,y)=\frac{1}{h^{2}}\begin{bmatrix} & 1\\
1 & -4 & 1\\
 & 1
\end{bmatrix}u(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Résolution dans l'espace propre du systeme :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{U_{n+1}-U_{n}}{dt}-\frac{1}{h^{2}}\begin{bmatrix}2 & -1\\
-1 & 2 & -1\\
 & -1 & 2 & -1\\
\\
 &  &  &  & -1 & 2
\end{bmatrix}U_{n}=0\Leftrightarrow U_{n+1}=M\cdot U_{n}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Cinétique chimique de 
\begin_inset Formula $2A+B\stackrel{\text{k}}{\rightarrow}2C$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\mathrm{d}[A]}{\mathrm{d}x}=\frac{\mathrm{d}[B]}{\mathrm{d}x}=-\frac{\mathrm{d}[C]}{\mathrm{d}x}=-k[A]^{2}[B]^{1}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Modèle de Gray-Scott :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{matrix}U+2V\stackrel{\text{1}}{\rightarrow}3V\\
P\stackrel{\text{f}}{\rightarrow}U\\
V\stackrel{\text{f+k}}{\rightarrow}P\\
U\stackrel{\text{f}}{\rightarrow}P
\end{matrix}\right.\Leftrightarrow\begin{align}\frac{\partial u}{\partial t}=-uv^{2}+f(1-u)\\
\frac{\partial v}{\partial t}=+uv^{2}-(f+k)v
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
width "50line%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Marche aléatoire (Chaine de Markov) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{align}\mathbb{P}\Big(X_{n+1}=j & \mid\,X_{0}=i_{0},X_{1}=i_{1},\ldots,X_{n-1}=i_{n-1},X_{n}=i\Big)=\mathbb{P}\left(X_{n+1}=j\mid X_{n}=i\right).\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Force electromagnétique :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{F}=q\vec{E}+q\vec{v}\wedge\vec{B}\Leftrightarrow X<R\Rightarrow X_{t+1}=X_{t}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Dimension Fractale (autosimilarité) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{D_{h}}~;~D_{h}=\frac{\ln(N)}{\ln(\frac{1}{r})}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Évolution du rapport de dimension :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C(r)\equiv N^{-1}\sum_{r'}\rho(r')\rho(r'+r)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Entropie (theorie de l'information) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{b}(X)=-\mathbb{E}[\log_{b}{P(X)}]=\sum_{i=1}^{n}P_{i}\log_{b}\left(\frac{1}{P_{i}}\right)=-\sum_{i=1}^{n}P_{i}\log_{b}P_{i}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Lagrangien (symetrie de Noether) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{matrix}L=E_{c}-E_{p}=T-V\\
\\
\frac{\mathrm{d}}{\mathrm{d}t}\frac{\partial\mathcal{L}}{\partial\dot{q}_{k}}=\frac{\partial\mathcal{L}}{\partial q_{k}}
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Double pendule (Espace des phases
\series default
 
\begin_inset Formula $\dot{\theta}(\theta)$
\end_inset


\series bold
):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{align}{\dot{p}_{\theta_{1}}} & =\frac{\partial L}{\partial\theta_{1}}=-\tfrac{1}{2}ml^{2}\left({\dot{\theta}_{1}}{\dot{\theta}_{2}}\sin(\theta_{1}-\theta_{2})+3\frac{g}{l}\sin\theta_{1}\right)\\
{\dot{p}_{\theta_{2}}} & =\frac{\partial L}{\partial\theta_{2}}=-\tfrac{1}{2}ml^{2}\left(-{\dot{\theta}_{1}}{\dot{\theta}_{2}}\sin(\theta_{1}-\theta_{2})+\frac{g}{l}\sin\theta_{2}\right)
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
width "50line%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Fonction de transfert :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y(s)=H(s)\;X(s)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Réponse impulsionnelle :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(t)=\int_{-\infty}^{\infty}h(t-\tau)u(\tau)d\tau=\int_{-\infty}^{\infty}h(\tau)u(t-\tau)d\tau.
\]

\end_inset


\end_layout

\begin_layout Standard
-
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Transformations en Z :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H[z]=\frac{Y[z]}{X[z]}=\frac{1-z^{-1}}{T_{e}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Series de Fourier (Diffusion) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Y'(t)}{\alpha Y(t)}=\frac{X''(x)}{X(x)}T(x,t)=\sum_{n=1}^{+\infty}D_{n}\sin\left(\frac{n\pi x}{L}\right)e^{-\frac{n^{2}\pi^{2}\alpha t}{L^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Coefficient de Fourier (Parseval) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n=-\infty}^{+\infty}|c_{n}(f)|^{2}=\frac{1}{T}\int_{T}|f(t)|^{2}\,\mathrm{d}t=\|f\|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Harmonique d'un signal :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{n}(f)=\frac{1}{T}\int_{T}f(t){\rm e}^{-{\rm i}2\pi\tfrac{n}{T}t}\mathrm{d}t
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Filtre passe-bande (second ordre) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h(jw)=\frac{A_{0}}{1+j\cdot Q\cdot(x-\frac{1}{x})}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Filtre de Kalman ( 
\begin_inset Formula $X_{t}=X_{t-1}+v_{(x,t-1)}.dt$
\end_inset

.
 ) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\textbf{x}}_{k|k-1}=\textbf{F}_{k}\hat{\textbf{x}}_{k-1|k-1}+\textbf{B}_{k}\textbf{u}_{k}+\textbf{w}_{k}\textbf{P}_{k|k-1}=\textbf{F}_{k}\textbf{P}_{k-1|k-1}\textbf{F}_{k}^{T}+\textbf{Q}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Régulateur PID :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=K_{\text{p}}\epsilon(t)+K_{\text{i}}\int_{0}^{t}\epsilon(\tau)\,d\tau+K_{\text{d}}\frac{d\epsilon(t)}{dt}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Commande linéaire quadratique :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\mathbf{x}}(t)=A(t)\mathbf{x}(t)+B(t)\mathbf{u}(t)+\mathbf{v}(t)\mathbf{y}(t)=C(t)\mathbf{x}(t)+\mathbf{w}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset line
LatexCommand rule
width "50line%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Méthodes Monte-Carlo (Theorement de transfert) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\left[\varphi(X)\right]\stackrel{\text{def.}}{=}\int_{\Omega}\varphi\big(X(\omega)\big)\mathbb{P}(\mathrm{d}\omega)=\int_{\mathbb{R}}\varphi(x)\mathbb{P}_{X}(\mathrm{d}x)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Fonction d'un transition d'etats optimum :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V^{*}(s)=\max_{a\in A}\sum_{s'\in S}[R(s,\pi(s),s')+\gamma V^{*}(s')]T(s,a,s')
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Equation de Bellman :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q^{*}(s,a)=\sum_{s'\in S}[R(s,a,s')+\gamma\max_{a'\in A}Q^{*}(s',a')]T(s,a,s')
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Récompense et Regret (Exploration/Exploitation) :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{n}=n\mu^{*}-\sum_{k=1}^{n}\mathbb{E}(\mu_{I_{k}})
\]

\end_inset


\end_layout

\end_body
\end_document
